<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="logo55.png">
 
    <title>SPACE WIKI</title>

    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: none;
     }
 
     ::selection{
        background-color: rgba(255, 255, 255, 0.309);
        color: rgb(0, 0, 0);
     }
      html, body{
        width: 100%;
        height: 100%;
        cursor: none;
        background-color: black;
      }
      body::-webkit-scrollbar{
        display: none;
      }
      .page1{
        height: 100vh;
        width: 100%;
        position: relative;
      }
      
      .page1 video{
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
      }
      .page1info{
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2vh 3vw;
        background-color: rgba(0, 136, 255, 0);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
      }
      a{
        cursor: none;
      }
      h3{
        font-size: 1rem;
        font-family: Orbitron;
        color: white;
        font-weight: 200;
      }
      #h4 button{
        font-size: 0.8rem;
        text-decoration: none;
        font-family: Orbitron;
        color: white;
        font-weight: 200;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        cursor: none;
      }
  
  
      #h4{
        justify-content: left;
      }
      a{
        text-decoration: none;
        font-family: Orbitron;
        
      
      }
      .cursor-dot{
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.596);
            padding: 5px;
            border-radius: 50%;
      }
      .cursor-outline{
          width: 40px;
          height: 40px;
          border: 2px solid rgb(255, 255, 255);
          padding: 10px;
          border-radius: 20%;
      }
      .cursor-dot,
      .cursor-outline{
            position: fixed;
            top: 0;
            left: 0;
            margin: 10px;
            transform: translate(-50% ,-50%);
            z-index: 4;
            pointer-events: none;
      }
      .centered-text {
        color: white;
        font-family: Orbitron;
        font-size: 3rem;
        text-align: center;
        font-weight: 200;
      }
      .side-dash{
        background-color: rgba(255, 255, 255, 0.24);
        backdrop-filter: blur(10px);
        height: 50rem;
        box-shadow:1px 1px 50px  rgba(255, 255, 255, 0.534);
        width: 0rem;
        margin-left:100rem ;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom:18rem ;
        position: fixed;
        z-index: 9;
        margin-top: 1rem;
        border-radius: 20px;
      }
      #h5{
        font-size: 1rem;
        font-family: Orbitron;
        color: rgb(255, 255, 255);
        font-weight: 200;
        position: relative;
        opacity: 0;
        width: max-content;
        margin-top: 2rem;
        height: max-content;
        padding: 0 100px;
      }
      #h0{
        font-size: 1rem;
        font-family: Orbitron;
        color: rgb(255, 255, 255);
        font-weight: 200;
        position: absolute;
        opacity: 0;
        margin-top: 7rem;
        text-decoration: none;
        height: max-content;
     

      }
      #h1{
        font-size: 1rem;
        font-family: Orbitron;
        color: rgb(255, 255, 255);
        font-weight: 200;
        position: absolute;
        opacity: 0;
        margin-top: 12rem;
        text-decoration: none;

     
      }
      #h2{
        font-size: 1rem;
        font-family: Orbitron;
        color: rgb(255, 255, 255);
        font-weight: 200;
        position: relative;
        opacity: 1;
        height: max-content;
        padding: 0 100px;

      }
     
      #h5::after{
        content: "";
        position: absolute;
        height: 0.1rem;
        width: 100%;
        left: 0;
        margin-top: 1.2rem;
        background-color: rgb(255, 255, 255);
        z-index: 5;
      }
      #btn{
        opacity: 1;
      }
      
      .img{
       float: start;
       border-radius: 10px;
       max-width: 28vw;
       height: 400px;
       margin-top: -18rem;
      }
      .in::before{
        content: "";
        position: absolute;
        height: 0.1rem;
        width: 100%;
        left: 0;
        margin-top: 8rem;
        background-color: rgb(255, 255, 255);
        z-index: 5;
      }
      

      .t{
        
        position: relative;
        
        height: 80vh;
        z-index: 2;
        display: flex;
        padding-top: 20rem;
        image-rendering:optimizeQuality;
        align-items:top;
        justify-content: center;
        background:#101010;
     
        width: 30%;
        border-radius: 10px;
        color: white;
        text-align: center;
        padding-bottom: 20%;
        font-family:Orbitron;
        margin: 2px;
      }
      .btn1{
        font-size: 1rem;
        text-decoration: none;
        font-family: Orbitron;
        color: white;
        opacity: 0;
        position: absolute;
        margin-top: 17rem;


        background-color: rgba(0, 0, 0, 0);
        border: none;
        cursor: none;
      }
      .t:hover{
        
        position: relative;
        box-shadow: 0px 0px 40px 10px rgb(6, 27, 255);
        border: 0.2rem solid rgb(94, 107, 255);
        height: 80vh;
        z-index: 3;
        display: flex;
        padding-top: 20rem;
        image-rendering:optimizeQuality;
        align-items:top;
        justify-content: center;
        background:#000000;
        
        width: 30%;
        border-radius: 10px;
        color: white;
        text-align: center;
        padding-bottom: 20%;
        font-family:Orbitron;
        margin: 2px;
      }
      .page2{
        height: 100vh;
        width: 100%;
        position: relative;
        background-color: rgba(137, 43, 226, 0);
      }
      .con{
        height: 100vh;
        width: 100%;
        cursor: none;
        display: flex;
        justify-content: space-evenly;
        align-items: top;
        padding-top: 5rem;
        background-color: rgb(0, 0, 0);
    
      }
      .text-after-img{
        margin-top: 1rem;
      }
      header {
          margin-top: 50px;
          background: #000000;
          color: #fff;
          padding: 10px 0;
          text-align: center;
          font-size: 2rem;
          font-family:Orbitron;
          font-weight: 1000;
          
      }
      header::before{
        
        content: "";
        position: absolute;
        height: 0.1rem;
        width: 50vw;
        left: 0;
        transform: translate(50% );
        margin-top: 3rem;
        background-color: rgb(255, 255, 255);
        z-index: 5;
      }
      #def{
        padding-top: 1.5rem;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        font-family: monospace;
      }
      #sideheadings{

        padding-top: 1rem;
        font-family: Orbitron;
        font-weight: 100;
        font-size: 1.25rem;
      }
      #sideheadings1{

       padding-top: 1rem;
       font-family: Orbitron;
       font-weight: 100;
       font-size: 1rem;
       margin-left: 44vw;
       padding-bottom: 4rem;

      }
      .footer{



        margin-top: 8rem;
        position: absolute;
        color: white;

      }
      #link{
        font-family: monospace;
        font-size:0.5rem;
        color: #ffffff;
        
        position: relative;
      }
  
    
    </style>
</head>
<body>
    <div class="main">
        <audio src="abstract-future-bass-162604.mp3" autoplay loop un-muted></audio>
        <div class="cursor-dot" data-cursor-dot></div>
        <div class="cursor-outline" data-cursor-outline></div>
        <div id="Welcome" class="page1">
            <video id="tag" autoplay loop muted src="hd.mp4"></video>
            <div class="page1info">
                <nav>
                   <h3 id="h3" href="#"><img src="logo.jpeg" height="20px" width="20px" style="margin-right: 5px;">SPACE WIKI</h3>
                   <div onclick="side()" id="h4"><button id="btn" onclick="side()">MENU</button></div>
                </nav>
                <div class="centered-text">
                    <p>WELCOME TO SPACE WIKI</p>
                </div>
                <div class="side-dash">
                  <h3 id="h5">MENU</h3>
                  <a id="h0" href="#Welcome">HOME</a>
                  <a id="h1" href="#info">INFO</a>
                  <button class="btn1" >CONTACT</button>
    
                  
                  
                </div>
            </div>
        </div>
        <div id="info" class="page2">
           <header> <h5 >LASTEST SPACE NEWS 2024</h5></header>
            <div class="con">
                <div class="t thing1">
                    <div class="in">
                        <img class="img" src="nasa ka new rockect ka power motor.jpeg" alt="nsaa">
                        <div class="text-after-img">
                            <h2>NASA’s New Hybrid Rocket Engine:</h2>
                            <p id="def"> Engineers at NASA’s Marshall Space Flight Center have unveiled a new low-cost hybrid rocket engine testbed. This innovative engine features variable flow capability and a 20-second continuous burn duration, aimed at enhancing future space propulsion systems​.</p>
                        </div>
                    </div>
                </div>
                <div class="t thing2">
                    <div class="in">
                        <img class="img" src="metor shower.jpeg" alt="METEOR">
                        <div class="text-after-img">
                            <h2>Perseid Meteor Shower:</h2>
                            <p id="def">The Perseid meteor shower, one of the most anticipated meteor showers of the year, is set to peak around August 12-13. This meteor shower, caused by debris from the comet Swift-Tuttle, will be best viewed in the Northern Hemisphere. Observers are advised to find a dark location away from city lights and to be patient as the meteors streak across the sky at about 37 miles per second​.</p>
                        </div>
                    </div>
                </div>
                <div class="t thing3">
                    <div class="in">
                        <img class="img" src="Chandrayaan-4 ka image.webp" alt="nasa">
                        <div class="text-after-img">
                            <h2>Chandrayaan-4 Update:</h2>
                            <p id="def">India plans to launch Chandrayaan-4 in 2028 to bring back lunar soil samples.</p>
                            <h2 id="sideheadings" >Landing Site:</h2>
                            <p id="def">The mission will attempt a landing near the Shiv.</p>
                            <h2 id="sideheadings" >Private Sector Involvement:</h2>
                            <p id="def">India's Chandrayaan-4 mission will involve the country's emerging private sector.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"><p id="sideheadings1">BY SHESHADRINIVAS.</p></div>
    <script src="app.js"></script>
</body>
</html>
